# HomeSalesProject

HomeSpring/: pom.xml
HomeSpring/src/main/java/com/example/: HomeApplication.java
HomeSpring/src/main/java/com/example/StructurHome/Model/Dto/Request/: HomeRequest.java
HomeSpring/src/main/java/com/example/StructurHome/Model/Dto/Response/: HomeResponse.java
HomeSpring/src/main/java/com/example/StructurHome/Model/Entity/: Home.java
HomeSpring/src/main/java/com/example/StructurHome/config/: ConfigureSecurity.java  MapperConfigure.java
HomeSpring/src/main/java/com/example/StructurHome/controller/: HomeController.java
HomeSpring/src/main/java/com/example/StructurHome/mapper/: HomeMapper.java  HomeMapperOld.java
HomeSpring/src/main/java/com/example/StructurHome/repository/jdbc/: HomeJdbcRepository.java
HomeSpring/src/main/java/com/example/StructurHome/repository/jdbc/impl/: HomeJdbcRepositoryImpl.java
HomeSpring/src/main/java/com/example/StructurHome/repository/mapper/: HomeMyBatisRepository.java
HomeSpring/src/main/java/com/example/StructurHome/service/: HomeService.java
HomeSpring/src/main/java/com/example/StructurHome/service/Impl/: HomeServiceImpl.java
HomeSpring/src/main/resources/: application.properties
HomeSpring/src/main/resources/mybatis/: mybatis-config.xml
HomeSpring/src/main/resources/mybatis/mapper/: HomeMyBatisMapper.xml
