server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/home_sales?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nihad2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.StructurHome.Model.Entity
